<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The web site of alanisbarba</title>
  <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('https://wallpapers.com/images/hd/minimalist-mountain-4lfwkrr2273s0x17.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      background: rgb(241, 214, 248);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }
    
    .logo {
      font-size: 2em;
      color: #fff;
      user-select: none;
    }
    
    .wrapper {
      width: 420px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
      color: #ffffff;
      border-radius: 10px;
      padding: 30px 40px;
    }
    
    .wrapper h1 {
      font-size: 36px;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(232, 181, 246, 0.866);
      font-family: 'Courier New', Courier, monospace;
      font-style: 'Brush Script MT';
      letter-spacing: 2px;
    }
    
    .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }
    
    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(233, 172, 220, 0.889);
      border-radius: 40px;
      padding: 20px 45px 20px 20px;
    }
    
    .input-box input::placeholder {
      color: #fff;
    }
    
    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }
    
    .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }
    
    .remember-forgot label input {
      accent-color: #fff;
      margin-right: 3px;
    }
    
    .remember-forgot a {
      color: #fff;
      text-decoration: none;
    }
    
    .remember-forgot a:hover {
      text-decoration: underline;
    }
    
    .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(241, 236, 236, 0.973);
      cursor: pointer;
      font-size: 16px;
      color: #e4a4d8;
      font-weight: 600;
    }
    
    .register-link {
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
    }
    
    .register-link p a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    
    .register-link p a:hover {
      text-decoration: underline;
    }
    
    /* Estilos para la sección de registro */
    .register-section {
      display: none;
      margin-top: 30px;
    }
    
    .register-section h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }
    .hidden {
  display: none;
}
.input-box {
  display: flex;
  align-items: center;
}

.checkbox-label {
  flex: 1; /* Ocupa todo el espacio disponible */
}


    </style>
</head>
<body>
  <header>
    <div class="logo">XERATH</div>
  </header>

 
<!-- gallery.component.html -->
<div class="wrapper" >
  <form [formGroup]="registrationForm" (submit)="submitRegisterForm()" [hidden]="!showRegister">
    <h1>Register</h1>
    <div class="input-box">
      <input type="text" placeholder="Username" formControlName="username">
      <i class='bx bxs-user'></i>
    </div>

    <div class="input-box">
      <input type="email" placeholder="Email" formControlName="email">
      <i class='bx bxs-envelope'></i>
    </div>

    <div class="input-box">
      <input type="password" placeholder="Password" formControlName="password">
      <i class='bx bxs-lock-alt'></i>
    </div>

    <div class="input-box">
      <label class="checkbox-label">
        <input type="checkbox" formControlName="isCreator" (change)="toggleChannelFields()"> 
        Register as a channel creator
      </label>
      
    </div>
    
    

    <div  [hidden]="!showChannelFields"  >
      <div class="input-box">
        <input type="text" placeholder="Channel Name" formControlName="channelName">
        <i class='bx bxs-megaphone'></i>
      </div>
    
      <div class="input-box">
        <input type="text" placeholder="Channel Description" formControlName="channelDescription">
        <i class='bx bxs-info-circle'></i>
      </div>
    </div>
    

    <button type="submit" class="btn" (submit)="submitRegisterForm()">Register</button>

    
    


     
    <!-- Enlace para cambiar entre Registro e Inicio de Sesión -->
    <div class="register-link">
      <p id="register-section-link" (click)="showLogin()">Already have an account? <a>Login</a></p>
    </div>
    
  </form>

  <!-- Formulario de inicio de sesión -->
  <form [formGroup]="loginForm" (submit)="submitLoginForm()" [hidden]="!showLoginFields">
    <h1>Login</h1>
    <div class="input-box">
      <input type="email" placeholder="Email" formControlName="email">
      <i class='bx bxs-envelope'></i>
    </div>

    <div class="input-box">
      <input type="password" placeholder="Password" formControlName="password">
      <i class='bx bxs-lock-alt'></i>
    </div>

    <button type="submit" class="btn" (onclick)="submitLoginForm()">Login</button>
  </form>

</div>



</body>
</html>
